<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maho Shojo Creador Personajes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="modular-panel">
            <div class="panel-upper">
                <div class="panel-left">
                    <div class="panel-left-content">
                        <ul class="option-list">
                            <li><button>Opcion 1</button></li>
                            <li><button>Opcion 2</button></li>
                            <li><button>Opcion 3</button></li>
                            <li><button>Opcion 4</button></li>
                            <li><button>Opcion 5</button></li>
                            <li><button>Opcion 6</button></li>
                            <li><button>Opcion 7</button></li>
                            <li><button>Opcion 8</button></li>
                            <li><button>Opcion 9</button></li>
                            <li><button>Opcion 10</button></li>
                        </ul>
                    </div>
                </div>

                <div class="panel-right">
                    <div class="panel-right-content">
                        <h2>Nombre</h2>
                        <p>Durante la creación de una magical girl, además de su Libreto de Arquetipo, habrá
                            que escoger un Libreto de Amistad. Una vez seleccionado, el PJ tendrá al menos un
                            Lazo con cada otro PJ con una etiqueta (ver cuadro más abajo en esta página). A con
                            tinuación podrás ver que cada Libreto indica si existen Lazos adicionales o si dispone
                            de alguna etiqueta especial, así como una serie de preguntas básicas que deberías
                            responder para conocer el origen y el motivo de los Lazos que unen a los personajes.</p>
                    </div>
                </div>
            </div>

            <div class="panel-lower">
                <button id="closePanel">Cerrar</button>
            </div>
        </div>
    </div>

    <div class="upper-container">
        <button>Opciones</button>
        <h2>Menu</h2>
    </div>

    <hr class="upper-divider">

    <div class="lower-container">
        <div class="left-container">
            <ul class="option-list">
                <li><button>Arquetipo</button></li>
                <li><button>Libreto Amistad</button></li>
                <li><button>Libreto Romance</button></li>
                <li><button>Pacto</button></li>
            </ul>
        </div>

        <div class="right-container">
            <div class="bio">
                <div class="bio-upper">
                    <div class="bio-upper-left">
                        <h2>Datos Biográficos</h2>
                        <div class="info">
                            <p>Nombre</p>
                            <input type="text" id="name">
                        </div>

                        <div class="info">
                            <p>Estilo de Vida</p>
                            <input type="text" id="lifestyle">
                        </div>

                        <div class="info">
                            <p>Edad</p>
                            <input type="text" id="age">
                        </div>

                        <div class="info">
                            <p>Signo del Zodiaco/Elemento</p>
                            <input type="text" id="zodiac-element">
                        </div>

                        <div class="info">
                            <p>Grupo Sanguíneo</p>
                            <input type="text" id="bloodtype">
                        </div>

                        <div class="info">
                            <p>Lo más Importante de su Mundo</p>
                            <input type="text" id="mostimportant">
                        </div>
                    </div>

                    <div class="bio-upper-right">
                        <h2>Transformación</h2>
                        <div class="info">
                            <p>Título</p>
                            <input type="text" id="title">
                        </div>

                        <div class="info">
                            <p>Tema</p>
                            <input type="text" id="theme">
                        </div>

                        <div class="info">
                            <p>Color</p>
                            <input type="text" id="color">
                        </div>

                        <div class="info">
                            <p>Talismán</p>
                            <input type="text" id="talisman">
                        </div>

                    </div>
                </div>

                <div class="bio-lower">
                    <h2>Datos Extras</h2>
                    <textarea></textarea>
                </div>
            </div>

            <div class="archetype">
                <div class="archetype-description">
                    <div class="archetype-characteristics">
                        <h2>Características</h2>
                        <ul>
                            <li>Combativa:</li>
                            <li>Protectora:</li>
                            <li>Reflexiva:</li>
                            <li>Emocional:</li>
                            <li>Entregada:</li>
                        </ul>
                    </div>

                    <div class="archetype-consequences">
                        <h2>Consecuencias</h2>
                        <ul>
                            <li>Destrozada:</li>
                            <li>Deprimida:</li>
                            <li>Atontada:</li>
                            <li>Cabreada:</li>
                            <li>Rechazada:</li>
                        </ul>
                    </div>
                </div>

                <div class="archetype-abilities">
                    <h2>Habilidad</h2>
                    <p>Adquieres/Eliges:</p>
                    <ul>
                        <li>habilidad 1:</li>
                        <li>habilidad 2:</li>
                        <li>habilidad 3:</li>
                        <li>habilidad 4:</li>
                        <li>habilidad 5:</li>
                    </ul>
                </div>

                <table class="lux-habitu-table">
                    <thead>
                        <tr>
                            <th colspan="4">Poderes del Lux Habitu</th>
                        </tr>
                        <tr>
                            <th>Poder</th>
                            <th>Base</th>
                            <th>Súper</th>
                            <th>Triunfante</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Poder del Corazón D</td>
                            <td>Azote +1</td>
                            <td>Resistente +1</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Azote +1</td>
                            <td>Poder del Corazón ( )</td>
                            <td>Castigo +1</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Ascensión +1</td>
                            <td>Ascensión +1</td>
                            <td>Poder del Corazón ( )</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td colspan="3">FINALEM</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Puntos de Luz</h3>
                <h3>Puntos de Tinieblas</h3>

                <div class="advance-movements">
                    <h2>Movimientos de Avance</h2>
                    <ul>
                        <li>Movimiento 1:</li>
                        <li>Movimiento 2:</li>
                        <li>Movimiento 3:</li>
                        <li>Movimiento 4:</li>
                        <li>Movimiento 5:</li>
                        <li>Movimiento 6:</li>
                    </ul>
                </div>
            </div>

            <div class="friendship-libretto">
                <h2>Libreto de Amistad</h2>
                <h3>Familia</h3>
                <p>Lazos:</p>
                <p>Etiquetas:</p>
                <p>Preguntas:</p>
                <h3>Movimiento 1</h3>
                <h3>Movimiento 2</h3>
                <h3>Movimiento 3</h3>
                <h3>Movimiento 4</h3>
            </div>

            <div class="romance-libretto">
                <h2>Libreto de Romance</h2>
                <h3>Amor Perdido</h3>

                <table class="romance-table">
                    <thead>
                        <tr>
                            <th>Estado</th>
                            <th>Nivel</th>
                            <th>Efecto</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Superficial</td>
                            <td>1-2</td>
                            <td>Obtienes un Lazo etiquetado como Romance/Amor verdadero</td>
                        </tr>

                        <tr>
                            <td>Asentada</td>
                            <td>3-4</td>
                            <td>Gasta 1 un Punto de Amistad cuando rememores tu amor para sumar +1
                                al Movimiento Perder la Luz</td>
                        </tr>

                        <tr>
                            <td>Profunda</td>
                            <td>5</td>
                            <td>Gasta 1 Punto de Amistad cuando rememores tu amor para ganar 1
                                Punto de Luz</td>
                        </tr>

                    </tbody>
                </table>

                <h3>Movimiento 1</h3>
                <h3>Movimiento 2</h3>
                <h3>Movimiento 3</h3>
            </div>

            <div class="lux-est">
                <h2>¡Lux Est!</h2>

                <div class="advances">
                    <div class="minor-advances">
                        <h3>Avances Menores</h3>
                        <ul>
                            <li>Avance 1:</li>
                            <li>Avance 2:</li>
                            <li>Avance 3:</li>
                            <li>Avance 4:</li>
                            <li>Avance 5:</li>
                        </ul>
                    </div>

                    <div class="major-advances">
                        <h3>Avances Mayores</h3>
                        <ul>
                            <li>Avance 1:</li>
                            <li>Avance 2:</li>
                            <li>Avance 3:</li>
                            <li>Avance 4:</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="pact">
                <div class="pact-info">
                    <h2>Oscuridad</h2>
                    <p>Nivel de Oscuridad:</p>
                    <p>Puntos de Oscuridad:</p>
                </div>

                <div class="darkness-movements">
                    <h3>Movimientos de Oscuridad</h3>
                    <ul>
                        <li>Movimiento 1:</li>
                        <li>Movimiento 2:</li>
                        <li>Movimiento 3:</li>
                        <li>Movimiento 4:</li>
                        <li>Movimiento 5:</li>
                        <li>Movimiento 6:</li>
                    </ul>

                    <div class="darkness-advantages">
                        <h3>Ventajas de Oscuridad</h3>
                        <ul>
                            <li>Ventaja 1:</li>
                            <li>Ventaja 2:</li>
                            <li>Ventaja 3:</li>
                            <li>Ventaja 4:</li>
                            <li>Ventaja 5:</li>
                            <li>Ventaja 6:</li>
                            <li>Ventaja 7:</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>